Exempel 1 AB
556999-9999 5 (10)
Balansräkning

Not	2016-12-31	2015-12-31
Tillgångar
Anläggningstillgångar
Materiella anläggningstillgångar
Byggnader och mark	3	1 620 000	1 450 000
Maskiner och andra tekniska anläggningar	4	860 000	260 000
Inventarier, verktyg och installationer	5	240 000	100 000
Summa materiella anläggningstillgångar		2 720 000	1 810 000
Finansiella anläggningstillgångar
Andra långfristiga värdepappersinnehav	6	2 000 000	2 250 000
Summa finansiella anläggningstillgångar		2 000 000	2 250 000
Summa anläggningstillgångar		4 720 000	4 060 000
Omsättningstillgångar
Varulager m.m.
Råvaror och förnödenheter		510 000	350 000
Varor under tillverkning		240 000	150 000
Färdiga varor och handelsvaror		750 000	300 000
Summa varulager		1 500 000	800 000
Kortfristiga fordringar
Kundfordringar
1 393 000	937 000
Övriga fordringar
20 000	15 000
Förutbetalda kostnader och upplupna intäkter
30 000	25 000
Summa kortfristiga fordringar		1 443 000	977 000
Kassa och bank
Kassa och bank
110 000	170 000
Summa kassa och bank		110 000	170 000
Summa omsättningstillgångar		3 053 000	1 947 000
Summa tillgångar		7 773 000	6 007 000
Exempel 1 AB
556999-9999 6 (10)
Balansräkning	Not	2016-12-31	2015-12-31
Eget kapital och skulder
Eget kapital
Bundet eget kapital
Aktiekapital
100 000	100 000
Reservfond		5 000	5 000
Summa bundet eget kapital		105 000	105 000
Fritt eget kapital
Balanserat resultat		1 011 000	1 011 000
Årets resultat		1 274 000	1 099 000
Summa fritt eget kapital		2 285 000	2 110 000
Summa eget kapital		2 390 000	2 215 000
Obeskattade reserver
Periodiseringsfonder		169 000	99 000
Ackumulerade överavskrivningar		121 000	70 000
Summa obeskattade reserver		290 000	169 000
Avsättningar
Avsättningar för pensioner och liknande förpliktelser enligt lagen (1967:531) om tryggande av pensionsutfästelse m.m.		770 000	650 000
Övriga avsättningar		100 000	65 000
Summa avsättningar		870 000	715 000
Långfristiga skulder
7		
Övriga skulder till kreditinstitut	8, 10	2 193 000	1 513 000
Övriga skulder		100 000	180 000
Summa långfristiga skulder		2 293 000	1 693 000
Kortfristiga skulder
Leverantörsskulder
855 000	641 000
Skatteskulder
130 000	35 000
Övriga skulder
10	492 000	315 000
Upplupna kostnader och förutbetalda intäkter
453 000	224 000
Summa kortfristiga skulder		1 930 000	1 215 000
Summa eget kapital och skulder		7 773 000	6 007 000
