Exempel 1 AB
556999-9999 7 (10)
Noter

Not 1 Redovisnings- och värderingsprinciper
Årsredovisningen är upprättad i enlighet med årsredovisningslagen och BFNAR 2016:10 Årsredovisning i mindre företag.

Avskrivningar
Tillämpade avskrivningstider:
Maskiner och andra tekniska anläggningar	5 år
Inventarier, verktyg och installationer	4 år
Byggnader och mark	25 år
Vid fastställande av det avskrivningsbara beloppet för dessa har hänsyn tagits till beräknat restvärde.

Anskaffningsvärde för egentillverkade varor
Företaget räknar in indirekta tillverkningskostnader i anskaffningsvärdet för egentillverkade varor.

Nyckeltalsdefinitioner
Soliditet
Eget kapital och obeskattade reserver (med avdrag för uppskjuten skatt) i förhållande till balansomslutningen.
Upplysningar till resultaträkningen 
Not 2 Medelantalet anställda
2016-01-01
–2016-12-31	2015-01-01
–2015-12-31
Medelantalet anställda	2	2
Exempel 1 AB
556999-9999 8 (10)
Upplysningar till balansräkningen 
Not 3 Byggnader och mark
2016-12-31	2015-12-31
Ingående anskaffningsvärden	1 850 000	1 850 000
- Inköp	270 000	–
Utgående anskaffningsvärden	2 120 000	1 850 000
Ingående avskrivningar	-400 000	-320 000
- Årets avskrivningar	-100 000	-80 000
Utgående avskrivningar	-500 000	-400 000
Redovisat värde	1 620 000	1 450 000
Not 4 Maskiner och andra tekniska anläggningar
2016-12-31	2015-12-31
Ingående anskaffningsvärden	520 000	190 000
- Inköp	790 000	330 000
Utgående anskaffningsvärden	1 310 000	520 000
Ingående avskrivningar	-260 000	-160 000
- Årets avskrivningar	-190 000	-100 000
Utgående avskrivningar	-450 000	-260 000
Redovisat värde	860 000	260 000
Exempel 1 AB
556999-9999 9 (10)
Not 5 Inventarier, verktyg och installationer
2016-12-31	2015-12-31
Ingående anskaffningsvärden	200 000	80 000
- Inköp	190 000	120 000
Utgående anskaffningsvärden	390 000	200 000
Ingående avskrivningar	-100 000	-70 000
- Årets avskrivningar	-50 000	-30 000
Utgående avskrivningar	-150 000	-100 000
Redovisat värde	240 000	100 000
Not 6 Andra långfristiga värdepappersinnehav
2016-12-31	2015-12-31
Ingående anskaffningsvärden	2 250 000	2 250 000
- Försäljningar	-250 000	–
Utgående anskaffningsvärden	2 000 000	2 250 000
Redovisat värde	2 000 000	2 250 000
Exempel 1 AB
556999-9999 10 (10)
Not 7 Långfristiga skulder
2016-12-31	2015-12-31
Långfristiga skulder som förfaller till betalning senare än fem år efter balansdagen:		
Skulder till kreditinstitut	230 000	100 000
Övriga skulder	50 000	30 000
Summa	280 000	130 000
Not 8 Ställda säkerheter
2016-12-31	2015-12-31
Företagsinteckning	2 000 000	1 800 000
Fastighetsinteckning	800 000	800 000
Summa ställda säkerheter	2 800 000	2 600 000
Not 9 Eventualförpliktelser
2016-12-31	2015-12-31
Borgensförbindelse	500 000	500 000
Summa	500 000	500 000
Not 10 Tillgångar, avsättningar och skulder som avser flera poster
Aktiebolagets banklån om 2 603 000 kr redovisas under följande poster i balansräkningen för 2016:

Långfristiga skulder
Övriga skulder till kreditinstitut	2 193 000
Kortfristiga skulder
Övriga skulder	410 000
Sundsvall 2017-02-20


Karl Karlssons namnteckning 
Karl Karlsson   Karin Olssons namnteckning 
Karin Olsson 
Verkställande direktör