Exempel 1 AB
556999-9999 4 (10)
Resultaträkning

Not	2016-01-01
–2016-12-31	2015-01-01
–2015-12-31
Rörelseintäkter, lagerförändringar m.m.
Nettoomsättning
2 650 000	2 250 000
Förändring av lager av produkter i arbete, färdiga varor och pågående arbete för annans räkning		700 000	1 125 000
Övriga rörelseintäkter		377 000	1 000 000
Summa rörelseintäkter, lagerförändringar m.m.		3 727 000	4 375 000
Rörelsekostnader
Råvaror och förnödenheter		-1 520 000	-1 267 000
Handelsvaror		-308 000	-1 081 000
Övriga externa kostnader		-499 000	-730 000
Personalkostnader	2	-650 000	-653 000
Av- och nedskrivningar av materiella och immateriella anläggningstillgångar
-340 000	-210 000
Övriga rörelsekostnader		-205 000	-170 000
Summa rörelsekostnader		-3 522 000	-4 111 000
Rörelseresultat		205 000	264 000
Finansiella poster
Resultat från övriga finansiella anläggningstillgångar		1 543 000	1 103 000
Övriga ränteintäkter och liknande resultatposter		12 000	7 000
Räntekostnader och liknande resultatposter		-275 000	-190 000
Summa finansiella poster		1 280 000	920 000
Resultat efter finansiella poster		1 485 000	1 184 000
Bokslutsdispositioner
Förändring av periodiseringsfonder		-70 000	-25 000
Förändring av överavskrivningar		-51 000	-30 000
Summa bokslutsdispositioner		-121 000	-55 000
Resultat före skatt		1 364 000	1 129 000
Skatter

Skatt på årets resultat		-90 000	-30 000
Årets resultat
1 274 000	1 099 000
