
#GEN 20220811
#VER A 65 20220404 "PRIS ENL SPEC"
{
#TRANS 1920 {} -6.8 "" ""
#TRANS 6570 {} 6.8 "" ""
}
#VER A 66 20220412 "KORT             BEANSTALK APP   26"
{
#TRANS 1920 {} -145.41 "" "Beanstalk"
#TRANS 6230 {} 145.41 "" "Beanstalk"
}
#VER A 67 20220504 "PRIS ENL SPEC"
{
#TRANS 1920 {} -1.7 "" ""
#TRANS 6570 {} 1.7 "" ""
}
#VER A 68 20220512 "KORT             BEANSTALK APP   26"
{
#TRANS 1920 {} -154.91 "" "Beanstalk"
#TRANS 6230 {} 154.91 "" "Beanstalk"
}
#VER A 69 20220503 "Beslut om forseningsavgift"
{
#TRANS 2510 {} -625 "" ""
#TRANS 6992 {} 625 "" ""
}
#VER A 70 20220524 "BG KONTOINS"
{
#TRANS 1920 {} 786.99 "" ""
#TRANS 3308 {} -786.99 "" "IE6388047V"
}
#VER D 22 20220511 "Fortnox Faktura"
{
#TRANS 2440 {} -446 "" ""
#TRANS 5420 {} 356.8 "" ""
#TRANS 2641 {} 89.2 "" ""
}
#VER D 23 20220517 "Telia Faktura"
{
#TRANS 2440 {} -880 "" ""
#TRANS 6212 {} 704.29 "" ""
#TRANS 2641 {} 176.07 "" ""
#TRANS 3740 {} -0.36 "" ""
}
#VER E 39 20220419 "LOOPIA AB (WEBSUPPORT)"
{
#TRANS 1920 {} -186.25 "" ""
#TRANS 2440 {} 186.25 "" ""
}