
#GEN 20220501
#VER A 43 20211113 "Kîp IKEA"
{
#TRANS 2440 {} -496 "" ""
#TRANS 1221 {} 396.8 "" "IKEA TRèDFRI gateway, uttag mm."
#TRANS 2641 {} 99.2 "" "IKEA TRèDFRI gateway, uttag mm."
}
#VER A 44 20220124 "BG KONTOINS"
{
#TRANS 3308 {} -780.83 "" "IE6388047V"
#TRANS 1920 {} 780.83 "" ""
}
#VER A 45 20211114 "Klackenbergs Bîcker Kortkîp"
{
#TRANS 1920 {} -244 "" ""
#TRANS 6110 {} 195.2 "" "Kolleigeblock"
#TRANS 2641 {} 48.8 "" ""
}
#VER A 46 20211114 "Kîp IKEA"
{
#TRANS 2440 {} -99 "" ""
#TRANS 1221 {} 79.2 "" "IKEA TRèDFRI Dimmer"
#TRANS 2641 {} 19.8 "" "IKEA TRèDFRI Dimmer"
}
#VER A 47 20211113 "Moms juli 2021 - sept 2021"
{
#TRANS 1630 {} -82415 "" ""
#TRANS 2650 {} 82415 "" ""
}
#VER A 48 20211115 "SKATTEVERKET 5050-1055"
{
#TRANS 1920 {} -83665 "" ""
#TRANS 1630 {} 83665 "" ""
}
#VER A 49 20211115 "InsÑttning"
{
#TRANS 1920 {} 83665 "" ""
#TRANS 1930 {} -83665 "" ""
}
#VER A 50 20211127 "Fîrseningsavgift Periodisk sammanstÑllning"
{
#TRANS 2510 {} -1250 "" ""
#TRANS 6992 {} 1250 "" ""
}
#VER D 13 20211115 "Telia Faktura"
{
#TRANS 2440 {} -1394 "" ""
#TRANS 6212 {} 1114.91 "" ""
#TRANS 2641 {} 278.73 "" ""
#TRANS 3740 {} 0.36 "" ""
}
#VER E 18 20211115 "KORT             IKEA BARKARBY   26"
{
#TRANS 1920 {} -496 "" ""
#TRANS 2440 {} 496 "" ""
}
#VER E 19 20211116 "KORT             IKEA BARKARBY   26"
{
#TRANS 1920 {} -99 "" ""
#TRANS 2440 {} 99 "" ""
}
#VER E 20 20211116 "KORT             KLACKENBERGS JA 26"
{
#TRANS 1920 {} -244 "" ""
#TRANS 2440 {} 244 "" ""
}