HeadingAmountDateTransEntry "belopp=625;datum=20220331;rubrik=Skatteverket förseningsavgift"
HeadingAmountDateTransEntry "belopp=-720;datum=20220328;rubrik=LOOPIA AB (WEBSUPPORT)"
HeadingAmountDateTransEntry "belopp=186.25;datum=20220318;rubrik=Loopia Faktura"
HeadingAmountDateTransEntry "belopp=-936;datum=20220316;rubrik=TELIA SVERIGE AB"
HeadingAmountDateTransEntry "belopp=-161.25;datum=20220308;rubrik=LOOPIA AB (WEBSUPPORT)"
HeadingAmountDateTransEntry "belopp=-371;datum=20220303;rubrik=Fortnox Finans AB"
HeadingAmountDateTransEntry "belopp=-3.4;datum=20220303;rubrik=PRIS ENL SPEC"
HeadingAmountDateTransEntry "belopp=720;datum=20220226;rubrik=Loopia Faktura"
HeadingAmountDateTransEntry "belopp=-948;datum=20220224;rubrik=KORT             PAYPAL *EPAYMEN 26"
HeadingAmountDateTransEntry "belopp=948;datum=20220222;rubrik=Utlägg Ekbladet Svart Toner"
HeadingAmountDateTransEntry "belopp=4375;datum=20220218;rubrik=BG KONTOINS"
HeadingAmountDateTransEntry "belopp=-4375;datum=20220217;rubrik=Betalning Moms skatteverket okt-21 dec-21"
HeadingAmountDateTransEntry "belopp=4375;datum=20220215;rubrik=Skatteverket Moms okt 2021 - dec 2021"
HeadingAmountDateTransEntry "belopp=-239.8;datum=20220214;rubrik=KORT             KJELL O CO 100  26"
HeadingAmountDateTransEntry "belopp=-1158;datum=20220214;rubrik=KORT             WEBHALLEN       26"
HeadingAmountDateTransEntry "belopp=-193.5;datum=20220214;rubrik=KORT             CLAS OHLSON     26"
HeadingAmountDateTransEntry "belopp=-148.75;datum=20220214;rubrik=LOOPIA AB (WEBSUPPORT)"
HeadingAmountDateTransEntry "belopp=936;datum=20220214;rubrik=Telia Faktura"
HeadingAmountDateTransEntry "belopp=1158;datum=20220214;rubrik=Utlägg Ekbladet hårddiskar"
HeadingAmountDateTransEntry "belopp=193.5;datum=20220214;rubrik=Utlägg Ekbladet Pärmar mm."
HeadingAmountDateTransEntry "belopp=239;datum=20220210;rubrik=Kjell&Company Kortköp"
HeadingAmountDateTransEntry "belopp=-483.75;datum=20220209;rubrik=LOOPIA AB (WEBSUPPORT)"
HeadingAmountDateTransEntry "belopp=371;datum=20220208;rubrik=Faktura Fortnox"
HeadingAmountDateTransEntry "belopp=-1;datum=20220206;rubrik=Kostandsränat SKV"
HeadingAmountDateTransEntry "belopp=161.25;datum=20220206;rubrik=Loopia Faktura"
HeadingAmountDateTransEntry "belopp=-5.1;datum=20220203;rubrik=PRIS ENL SPEC"
HeadingAmountDateTransEntry "belopp=-97.56;datum=20220131;rubrik=KORT             PAYPAL *VALERIJ 26"
HeadingAmountDateTransEntry "belopp=97.56;datum=20220127;rubrik=Beställning Textsniper OCR Simplified, Paypal VALERIJSBOG TEX"
HeadingAmountDateTransEntry "belopp=780.83;datum=20220125;rubrik=Google Adsense"
HeadingAmountDateTransEntry "belopp=780.83;datum=20220124;rubrik=BG KONTOINS"
HeadingAmountDateTransEntry "belopp=500;datum=20220118;rubrik=Inbetalning till SKV"
HeadingAmountDateTransEntry "belopp=-500;datum=20220117;rubrik=SKATTEVERKET"
HeadingAmountDateTransEntry "belopp=148.75;datum=20220114;rubrik=Loopia Faktura"
HeadingAmountDateTransEntry "belopp=483.75;datum=20220110;rubrik=Loopia Faktura"
HeadingAmountDateTransEntry "belopp=-161.25;datum=20220110;rubrik=LOOPIA AB (WEBSUPPORT)"
HeadingAmountDateTransEntry "belopp=-1301.7;datum=20220105;rubrik=PRIS ENL SPEC"
HeadingAmountDateTransEntry "belopp=-720;datum=20220104;rubrik=LOOPIA AB (WEBSUPPORT)"
HeadingAmountDateTransEntry "belopp=1;datum=20220102;rubrik=Kostnadsränta SKV"
HeadingAmountDateTransEntry "belopp=-1394;datum=20211215;rubrik=TELIA SVERIGE AB"
HeadingAmountDateTransEntry "belopp=-419.65;datum=20211215;rubrik=KORT             BEANSTALK APP   26"
HeadingAmountDateTransEntry "belopp=-139.88;datum=20211213;rubrik=KORT             BEANSTALK APP   26"
HeadingAmountDateTransEntry "belopp=-109;datum=20211210;rubrik=KORT             APPLE COM BILL  26"
HeadingAmountDateTransEntry "belopp=109;datum=20211210;rubrik=Beställning Apple"
HeadingAmountDateTransEntry "belopp=-593.58;datum=20211209;rubrik=KORT             PAYPAL *PADDLE  26"
HeadingAmountDateTransEntry "belopp=593.58;datum=20211206;rubrik=Beställning Paddle.com Market Limited, Paypal"
HeadingAmountDateTransEntry "belopp=110;datum=20211205;rubrik=Kostnadsränta SKV"
HeadingAmountDateTransEntry "belopp=1;datum=20211205;rubrik=Korrigerad kostnadsränta SKV"
HeadingAmountDateTransEntry "belopp=-3.4;datum=20211203;rubrik=PRIS ENL SPEC"
HeadingAmountDateTransEntry "belopp=161.25;datum=20211202;rubrik=loopia Faktura"
HeadingAmountDateTransEntry "belopp=-380.8;datum=20211201;rubrik=KORT             PAYPAL *CLEVERB 26"
HeadingAmountDateTransEntry "belopp=-371;datum=20211130;rubrik=Fortnox Finans AB"
HeadingAmountDateTransEntry "belopp=720;datum=20211128;rubrik=Loopia faktura"
HeadingAmountDateTransEntry "belopp=380.8;datum=20211128;rubrik=Beställning Cleverbridge AG"
HeadingAmountDateTransEntry "belopp=1250;datum=20211127;rubrik=Förseningsavgift Periodisk sammanställning"
HeadingAmountDateTransEntry "belopp=83665;datum=20211116;rubrik=Inbetalning Moms Juli-Sep 2021"
HeadingAmountDateTransEntry "belopp=-244;datum=20211116;rubrik=KORT             KLACKENBERGS JA 26"
HeadingAmountDateTransEntry "belopp=-99;datum=20211116;rubrik=KORT             IKEA BARKARBY   26"
HeadingAmountDateTransEntry "belopp=83665;datum=20211115;rubrik=Insättning"
HeadingAmountDateTransEntry "belopp=1394;datum=20211115;rubrik=Telia Faktura"
HeadingAmountDateTransEntry "belopp=-83665;datum=20211115;rubrik=SKATTEVERKET"
HeadingAmountDateTransEntry "belopp=-496;datum=20211115;rubrik=KORT             IKEA BARKARBY   26"
HeadingAmountDateTransEntry "belopp=99;datum=20211114;rubrik=Köp IKEA"
HeadingAmountDateTransEntry "belopp=244;datum=20211114;rubrik=Klackenbergs Böcker Kortköp"
HeadingAmountDateTransEntry "belopp=496;datum=20211113;rubrik=Köp IKEA"
HeadingAmountDateTransEntry "belopp=82415;datum=20211113;rubrik=Skatteverket Moms Jule-Sep 2021"
HeadingAmountDateTransEntry "belopp=83665;datum=20211112;rubrik=Överföring sparkonto till PG"
HeadingAmountDateTransEntry "belopp=371;datum=20211110;rubrik=Fortnox Faktura"
HeadingAmountDateTransEntry "belopp=-131.9;datum=20211108;rubrik=KORT             BEANSTALK APP   26"
HeadingAmountDateTransEntry "belopp=-2390;datum=20211105;rubrik=SVEA EKONOMI AB"
HeadingAmountDateTransEntry "belopp=-1.7;datum=20211103;rubrik=PRIS ENL SPEC"
HeadingAmountDateTransEntry "belopp=-105;datum=20211025;rubrik=KORT             APPLE COM SE    26"
HeadingAmountDateTransEntry "belopp=-133.99;datum=20211025;rubrik=KORT             AmazonMktplc*HT 26"
HeadingAmountDateTransEntry "belopp=-9780.72;datum=20211025;rubrik=KORT             AMAZONMKTPLC*01 26"
HeadingAmountDateTransEntry "belopp=-1533;datum=20211025;rubrik=KORT             AmazonRetail*PN 26"
HeadingAmountDateTransEntry "belopp=1533;datum=20211022;rubrik=Beställning Amazon"
HeadingAmountDateTransEntry "belopp=888.1;datum=20211022;rubrik=Google Adsense"
HeadingAmountDateTransEntry "belopp=105;datum=20211022;rubrik=Beställning Apple"
HeadingAmountDateTransEntry "belopp=2390;datum=20211022;rubrik=Scandinavian Photo Faktura"
HeadingAmountDateTransEntry "belopp=888.1;datum=20211022;rubrik=BG KONTOINS"
HeadingAmountDateTransEntry "belopp=-161.25;datum=20211020;rubrik=LOOPIA AB (WEBSUPPORT)"
HeadingAmountDateTransEntry "belopp=9780.72;datum=20211020;rubrik=Beställning Amazon Fotoutrustning"
contact "e-mail=ville.vessla@foretaget.se;name=Kjell-Olov Hogdal;phone=555-244454"
employee "birth-id=196412178516"
sie_file "-1=test/TheITfiedAB2005_2104_220422.se;current=test/TheITfiedAB2105_2204_220422.se"