<!DOCTYPE eSKDUpload PUBLIC "-//Skatteverket, Sweden//DTD Skatteverket eSKDUpload-DTD Version 6.0//SV" "https://www1.skatteverket.se/demoeskd/eSKDUpload_6p0.dtd">
<eSKDUpload Version="6.0">
  <OrgNr>556782-8172</OrgNr>
  <Moms>
   <Period>202206</Period>
   <ForsMomsEjAnnan>0</ForsMomsEjAnnan>
   <InkopVaruAnnatEg>0</InkopVaruAnnatEg>
   <MomsUlagImport>610</MomsUlagImport>
   <ForsTjSkskAnnatEg>786</ForsTjSkskAnnatEg>
   <MomsUtgHog>0</MomsUtgHog>
   <MomsInkopUtgHog>0</MomsInkopUtgHog>
   <MomsImportUtgHog>153</MomsImportUtgHog>
   <MomsIngAvdr>657</MomsIngAvdr>
   <MomsBetala>-504</MomsBetala>
  </Moms>
</eSKDUpload>