;Ingående saldo 2020-04-06;27;0;
2020-04-07;Moms jan 2020 - mars 2020;1037;;
2020-04-16;Utbetalning;-1037;;
2020-07-27;Moms april 2020 - juni 2020;1143;;
2020-07-28;Utbetalning;-1143;;
2020-11-09;Moms juli 2020 - sept 2020;621;;
2020-11-16;Utbetalning;-621;;
2021-02-10;Moms okt 2020 - dec 2020;2899;;
2021-02-16;Utbetalning;-2301;;
2021-03-12;Förs.avgift moms/arbetsgivardeklaration 201214;-625;;
2021-05-03;Moms jan 2021 - mars 2021;802;;
2021-05-04;Utbetalning;-802;;
2021-08-18;Moms april 2021 - juni 2021;-24826;;
2021-08-19;Inbetalning bokförd 210818;24826;;
2021-09-04;Kostnadsränta;-11;;
2021-11-13;Moms juli 2021 - sept 2021;-82415;;
2021-11-16;Inbetalning bokförd 211115;83665;;
2021-11-26;Förseningsavgift periodisk sammanställning;-1250;;
2021-12-04;Korrigerad kostnadsränta;-1;;
2021-12-04;Kostnadsränta;-110;;
2022-01-01;Kostnadsränta;-1;;
2022-01-18;Inbetalning bokförd 220117;500;;
2022-02-05;Kostnadsränta;-1;;
2022-02-15;Moms okt 2021 - dec 2021;4375;;
2022-02-16;Utbetalning;-4375;;
2022-05-16;Moms jan 2022 - mars 2022;428;;
2022-05-17;Utbetalning;-179;;
2022-06-13;Förs.avgift moms/arbetsgivardeklaration 220314;-625;;
2022-06-20;Inbetalning bokförd 220613;625;;
2022-08-13;Moms april 2022 - juni 2022;504;;
2022-08-19;Utbetalning;-504;;
;Utgående saldo 2022-10-08;625;0;
